version: '3.3'

services:
  {db}:
    image: {db}:{db_version}
    environment:
      - MYSQL_ROOT_PASSWORD: wordpress
  php-fpm:
    image: nawawishkid/wpth:php{php_version}-fpm
    volumes:
      - ./www:/var/www
  apache:
    image: nawawishkid/wpth:apache-latest
    volumes:
      - ./www:/var/www
      - ./config/apache/sites-available
  # nginx:
  #   image: nginx:latest
  #   volumes:
  #     - ./config/nginx/sites-available
    