version: '3.3'

services:
  {db}:
    image: {db}:{db_version}
    environment:
      MYSQL_ROOT_PASSWORD: wordpress
  php-fpm:
    image: nawawishkid/wpth:php{php_version}-fpm
    volumes:
      - {root_dir}/www:/var/www
    depends_on:
      - {db}
  apache:
    image: nawawishkid/wpth:apache-latest
    volumes:
      - {root_dir}/www:/var/www
      - {root_dir}/conf/apache/sites-available
    ports:
      - "80:80"
  # nginx:
  #   image: nginx:latest
  #   volumes:
  #     - {root_dir}/conf/nginx/sites-available
    